{
  "folders": [
    {
      "name": "SFTPClient",
      "path": "../Visual Studio/Visual Studio Projects/SFTPClient/SFTPClient"
    },
    {
      "name": "SFTPClientAsync",
      "path": "../Visual Studio/Visual Studio Projects/SFTPClientAsync/SFTPClientAsync"
    }
  ],

  "settings": {
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "path": ["${env:ProgramFiles}\\PowerShell\\7\\pwsh.exe"],
        "icon": "terminal-powershell"
      },
      "Command Prompt": {
        "source": "Command Prompt",
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [],
        "icon": "terminal-cmd"
      },
      "Git Bash": {
        "source": "Git Bash",
        "path": [],
        "args": [],
        "icon": "terminal-bash"
      }
    },
    "powershell.cwd": "UiPath",
    "terminal.integrated.env.windows": {
      "PATH": "${env:PATH};${env:LocalAppData}\\Programs\\UiPath"
    },
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16
  }
}
